# ddd-file-system

./: P3.Challenge.FileSystemApp.sln  README.md
P3.Challenge.FileSystemApp.API/: P3.Challenge.FileSystemApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
P3.Challenge.FileSystemApp.API/Controllers/: ApiControllerBase.cs  FileController.cs  FolderController.cs
P3.Challenge.FileSystemApp.API/Properties/: launchSettings.json
P3.Challenge.FileSystemApp.Contract/: IFileService.cs  IFolderService.cs  P3.Challenge.FileSystemApp.Contract.csproj
P3.Challenge.FileSystemApp.Database/: P3.Challenge.FileSystemApp.Database.sqlproj
P3.Challenge.FileSystemApp.Domain/: EntityBase.cs  IAggregateRoot.cs  IRepository.cs  Rule.cs
P3.Challenge.FileSystemApp.IOC/: P3.Challenge.FileSystemApp.IOC.csproj  ServiceConfiguration.cs
P3.Challenge.FileSystemApp.Messaging/: RequestBase.cs  ResponseBase.cs  ResponseStatus.cs
P3.Challenge.FileSystemApp.Messaging/File/: CreateFileRequest.cs  CreateFileResponse.cs  DeleteFileRequest.cs  DeleteFileResponse.cs  FileCreateView.cs  FileView.cs  GetFilesRequest.cs  GetFilesResponse.cs  SearchFilesRequest.cs  SearchFilesResponse.cs
P3.Challenge.FileSystemApp.Messaging/Folder/: CreateFolderRequest.cs  CreateFolderResponse.cs  CreateSubFolderRequest.cs  CreateSubFolderResponse.cs  DeleteFolderRequest.cs  DeleteFolderResponse.cs  FolderCreateView.cs  FolderView.cs  GetFoldersRequest.cs  GetFoldersResponse.cs
P3.Challenge.FileSystemApp.Model/: File.cs  Folder.cs  P3.Challenge.FileSystemApp.Model.csproj
P3.Challenge.FileSystemApp.Model/Repositories/: IFolderRepository.cs
P3.Challenge.FileSystemApp.Repository/: DbConfig.cs  FolderRepository.cs  P3.Challenge.FileSystemApp.Repository.csproj  P3DbContext.cs  RepositoryBase.cs
P3.Challenge.FileSystemApp.Service/: FileService.cs  FolderService.cs  P3.Challenge.FileSystemApp.Service.csproj  ServiceBase.cs
P3.Challenge.FileSystemApp.Service/Mapping/: FileMapper.cs  FileMappingProfile.cs  FolderMapper.cs  FolderMappingProfile.cs
