<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3.Challenge.FileSystemApp.Repository\P3.Challenge.FileSystemApp.Repository.csproj" />
    <ProjectReference Include="..\P3.Challenge.FileSystemApp.Service\P3.Challenge.FileSystemApp.Service.csproj" />
  </ItemGroup>

</Project>
