<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3.Challenge.FileSystemApp.Contract\P3.Challenge.FileSystemApp.Contract.csproj" />
    <ProjectReference Include="..\P3.Challenge.FileSystemApp.Model\P3.Challenge.FileSystemApp.Model.csproj" />
  </ItemGroup>

</Project>
